<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="버롤 - 프로필 링크" />
        <meta property="og:description" content="어서와 내 자소서는 처음이지?" />
        <meta property="og:image" content="profile.jpg" />
        <title>버롤 - 프로필 링크</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            @font-face {
            font-family: 'MICEGothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
}

            body {
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                border: 2px solid white;

                background-image: url(profile.jpg);
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .warp {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .warp > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .warp > a:hover {
                background-color: #d2d2d2;
            }
            .source {
            font-size: 17px;
            font-family: MICEGothic Bold;
            color: rgb(0, 255, 136);
            font-weight: 500;
            
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;
            border-radius: 10px;
            margin-top : 430px;
        }

        .source1 {
            /* font-size: 17px;
            font-family: MICEGothic Bold;
            color: black;

            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;

            box-decoration-break: slice;
            margin-top: 500px;
            border-radius: 10px; */
            
            

        }
        </style>
    </head>
    <body>
        <div class="warp">
            <div class="profile"></div>
            <h1 class="main">버롤</h1>
            <p class="sub">자소서</p>
            <a target="_blank" href="https://www.instagram.com/myid/">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=myid">페이스북</a>
            <a target="_blank" href="">트위터</a>
            <a target="_blank" href="">디스코드</a>
            <p class="source">made by beorrol</p>
            <p class="source1">Copyright 2022 버롤 all rights reserved.</p>
        </div>
    </body>
</html>
